{
  "name": "ngghpkgit-3",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Just testing!\""
  },
  "dependencies": {
    "@angular/common": "^10.0.8",
    "@angular/core": "^10.0.8",
    "@dagonmetric/ng-config": "^4.2.2",
    "@dagonmetric/ng-config-firebase-remote-config": "^4.2.3",
    "@dagonmetric/ng-log": "^2.2.6",
    "@dagonmetric/ng-log-firebase-analytics": "^2.0.1",
    "rxjs": "^6.6.2",
    "zone.js": "^0.10.3"
  }
}
